# DoAgro

./: DoAgro.sln  READMEFIRST.txt
DoAgro/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Database.cs  DoAgro.csproj  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FlyoutMenuDetail.xaml  FlyoutMenuDetail.xaml.cs  FlyoutMenuFlyout.xaml  FlyoutMenuFlyout.xaml.cs  FlyoutMenuFlyoutMenuItem.cs  InfoCultura.xaml  InfoCultura.xaml.cs  LocalNotification.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationServices.cs  ProgramulMeu.xaml  ProgramulMeu.xaml.cs  UserManager.cs
DoAgro.Android/: DoAgro.Android.csproj  FirebaseAuth.cs  MainActivity.cs  google-services.json
DoAgro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoAgro.Android/Resources/: Resource.designer.cs
DoAgro.Android/Resources/values/: styles.xml
DoAgro.iOS/: AppDelegate.cs  DoAgro.iOS.csproj  Info.plist  Main.cs
DoAgro.iOS/Properties/: AssemblyInfo.cs
DoAgro/Asolamente/: Bienal.xaml  Bienal.xaml.cs  Trienal.xaml  Trienal.xaml.cs
DoAgro/Documentatie/: Culturi.cs  MainDoc.xaml  MainDoc.xaml.cs  Mesaj.cs
DoAgro/MenuViews/: Deconectare.xaml  Deconectare.xaml.cs  Informatii.xaml  Informatii.xaml.cs  Portofoliu.xaml  Portofoliu.xaml.cs  Profil.xaml  Profil.xaml.cs  Setari.xaml  Setari.xaml.cs
